Google Script API-KEY: 
1:
AKfycbzLc6Cf0Jqm2LpGM5kFpYJRgR6i9E6rL7LGuWkExjrYA0lnDD-B9qr2X_4TymbQgFoq

2:
AKfycbylniY3WkL-34kaKMNzZsHSZNxAtx1lKlwX-OfF4WwdF3M1ctQoqQfKikkSrreIY3s

3:
AKfycbzgHZCbcGKWwEaRF_L7kIKu5qPWZKU_hCp5SHvOJtJLiMHwQ1FZGfCpc-YU6IOQGc824Q

4:
AKfycbzMDOYJcvZLOc-UQHbnRCwwc54IOaeKhbjFyEdpMJLVANJxdW_JekxDB14XVS4UtLFFNQ
https://script.google.com/macros/s/AKfycbzMDOYJcvZLOc-UQHbnRCwwc54IOaeKhbjFyEdpMJLVANJxdW_JekxDB14XVS4UtLFFNQ


cd "d:\save\Website\Hexo\blog\"; python -m http.server 8000
http://localhost:8000/source/html/Translate/VoiceRecord.html


const azureSpeechSubscriptionKey = "b04d10ccf584459e8c479e8164b87863";
const azureTranslateSubscriptionKey = 'd5e3eddbe26243ea891e210cf6b115a5';
const gcpApiKey = "AIzaSyBobAujde-AEeUzYFCsa3FZFkXE5QMFBQA";


Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Restricted
https://console.cloud.google.com/iam-admin/serviceaccounts/details/100162679150519809752/keys?project=translateproject230402