function doGet(e) {
	const params = e.parameter
	var translatedText = LanguageApp.translate(params.text, params.source, params.target);
	const output = ContentService.createTextOutput();
	output.setMimeType(ContentService.MimeType.JSON);
	output.setContent(translatedText);
	return output;
}

Google Script API-KEY: 
1:
AKfycbzLc6Cf0Jqm2LpGM5kFpYJRgR6i9E6rL7LGuWkExjrYA0lnDD-B9qr2X_4TymbQgFoq

2:
AKfycbylniY3WkL-34kaKMNzZsHSZNxAtx1lKlwX-OfF4WwdF3M1ctQoqQfKikkSrreIY3s

3:
AKfycbzgHZCbcGKWwEaRF_L7kIKu5qPWZKU_hCp5SHvOJtJLiMHwQ1FZGfCpc-YU6IOQGc824Q

4:
AKfycbzMDOYJcvZLOc-UQHbnRCwwc54IOaeKhbjFyEdpMJLVANJxdW_JekxDB14XVS4UtLFFNQ
https://script.google.com/macros/s/AKfycbzMDOYJcvZLOc-UQHbnRCwwc54IOaeKhbjFyEdpMJLVANJxdW_JekxDB14XVS4UtLFFNQ

5: Another Account:
AKfycbxVBqKatpbM_CCr0y55RGiq7nWlOn8Nb_Xn_83NIQ7EHdruv5Hg6CoV26c6JY_pxNTL

6: The 3rd Account:
AKfycbwfAHFtdVS5ufuXP4YAS09vEDd3yQ0daIBbd99d76qP_ud7LYQbS0_nJpeVny4XsOuz


const azureSpeechSubscriptionKey = "b04d10ccf584459e8c479e8164b87863";
const azureTranslateSubscriptionKey = 'd5e3eddbe26243ea891e210cf6b115a5';
const gcpApiKey = "AIzaSyBobAujde-AEeUzYFCsa3FZFkXE5QMFBQA";


Full Command:
AKfycbzLc6Cf0Jqm2LpGM5kFpYJRgR6i9E6rL7LGuWkExjrYA0lnDD-B9qr2X_4TymbQgFoq,
AIzaSyBobAujde-AEeUzYFCsa3FZFkXE5QMFBQA,
b04d10ccf584459e8c479e8164b87863,
d5e3eddbe26243ea891e210cf6b115a5,

Full Command2:
AKfycbxVBqKatpbM_CCr0y55RGiq7nWlOn8Nb_Xn_83NIQ7EHdruv5Hg6CoV26c6JY_pxNTL,
AIzaSyBobAujde-AEeUzYFCsa3FZFkXE5QMFBQA,
b04d10ccf584459e8c479e8164b87863,
d5e3eddbe26243ea891e210cf6b115a5,

Full Command3:
AKfycbwfAHFtdVS5ufuXP4YAS09vEDd3yQ0daIBbd99d76qP_ud7LYQbS0_nJpeVny4XsOuz,
AIzaSyBobAujde-AEeUzYFCsa3FZFkXE5QMFBQA,
b04d10ccf584459e8c479e8164b87863,
d5e3eddbe26243ea891e210cf6b115a5,



cd D:\save\Website\Hexo\blog\; npx hexo g -d

[html-file]
scp -i "D:\Save\Key Public & Private\Oracle\(Xshell)ssh-key-2023-07-13-oracle-private.key" "D:\Save\Website\Hexo\blog\source\html\SnowyTranslator\SnowySpeechTranslator.html" ubuntu@146.235.209.179:/home/ubuntu/snowy-server/html/

[other-html-files]
scp -i "D:\Save\Key Public & Private\Oracle\(Xshell)ssh-key-2023-07-13-oracle-private.key" "D:\Save\Website\Hexo\blog\source\html\SnowyTranslator\TestCode\Test-NewTest.html" "D:\Save\Website\Hexo\blog\source\html\SnowyTranslator\TestCode\Test-ChatGPT.html" ubuntu@146.235.209.179:/home/ubuntu/snowy-server/html/TestCode


[server-python-file]
step 1:
scp -i "D:\Save\Key Public & Private\Oracle\(Xshell)ssh-key-2023-07-13-oracle-private.key" "D:\Save\Website\Hexo\blog\source\html\SnowyTranslator\[]server.py" ubuntu@146.235.209.179:/home/ubuntu/snowy-server/py/server.py; ssh -i "D:\Save\Key Public & Private\Oracle\(Xshell)ssh-key-2023-07-13-oracle-private.key" ubuntu@146.235.209.179

step 2:
sudo kill $(lsof -t -i :3001) && nohup python3 ~/snowy-server/py/server.py > ~/snowy-server/py/snowy-server-py.log 2>&1 &

step 3:
exit


const apiKey = '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';


git filter-branch --tree-filter 'rm -f path/to/your/file' HEAD